{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="{% static 'assets/img/favicon.ico' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>HKH Chat</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="{% static 'assets/css/animate.min.css' %}" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="{% static 'assets/css/light-bootstrap-dashboard.css' %}" rel="stylesheet" />


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="{% static 'assets/css/demo.css' %}" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="{% static 'assets/css/pe-icon-7-stroke.css' %}" rel="stylesheet" />


<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

  <div class="jumbotron m-0 p-0 bg-transparent">
  		<div class="row m-0 p-0 position-relative">
  		  <div class="col-12 p-0 m-0 position-absolute" style="right: 0px;">
  			<div class="card border-0 rounded" style="box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10), 0 6px 10px 0 rgba(0, 0, 0, 0.01); overflow: hidden; height: 100vh;">

  			  <div class="card-header p-1 bg-light border border-top-0 border-left-0 border-right-0" style="color: rgba(96, 125, 139,1.0);">

  				<img class="rounded float-left" style="width: 50px; height: 50px;" src="https://i.pinimg.com/736x/5c/24/69/5c24695df36eee73abfbdd8274085ecd--cute-anime-guys-anime-boys.jpg" />

  				<h6 class="float-left" style="margin: 0px; margin-left: 10px;"> Yusuf Bulgurcu <i class="fa fa-check text-primary" title="Onaylanmış Hesap!" aria-hidden="true"></i> </br><small> İstanbul, TR </small></h6>

  				  <div class="dropdown show">

  					  <a id="dropdownMenuLink" data-toggle="dropdown" class="btn btn-sm float-right text-secondary" role="button"><h5><i class="fa fa-ellipsis-h" title="Ayarlar!" aria-hidden="true"></i>&nbsp;</h5></a>

  					<div class="dropdown-menu dropdown-menu-right border p-0" aria-labelledby="dropdownMenuLink">

  						<a class="dropdown-item p-2 text-secondary" href="#"> <i class="fa fa-user m-1" aria-hidden="true"></i> Profile </a>
  						<hr class="my-1"></hr>
  						<a class="dropdown-item p-2 text-secondary" href="#"> <i class="fa fa-trash m-1" aria-hidden="true"></i> Delete </a>

  					</div>
  				  </div>

  			  </div>

  				<div class="card bg-sohbet border-0 m-0 p-0" style="height: 100vh;">
  			  <div id="sohbet" class="card border-0 m-0 p-0 position-relative bg-transparent" style="overflow-y: auto; height: 100vh;">

  				<div class="balon1 p-2 m-0 position-relative" data-is="You - 3:20 pm">

  					<a class="float-right"> Hey there! What's up? </a>

  				</div>

  				<div class="balon2 p-2 m-0 position-relative" data-is="Yusuf - 3:22 pm">

  					<a class="float-left sohbet2"> Checking out iOS7 you know.. </a>

  				</div>

  				<div class="balon1 p-2 m-0 position-relative" data-is="You - 3:23 pm">

  					<a class="float-right"> Check out this bubble! </a>

  				</div>

  				<div class="balon2 p-2 m-0 position-relative" data-is="Yusuf - 3:26 pm">

  					<a class="float-left sohbet2"> It's pretty cool! </a>

  				</div>

  				<div class="balon1 p-2 m-0 position-relative" data-is="You - 3:28 pm">

  					<a class="float-right"> Yeah it's pure CSS & HTML </a>

  				</div>

  				<div class="balon2 p-2 m-0 position-relative" data-is="Yusuf - 3:33 pm">

  					<a class="float-left sohbet2"> Wow that's impressive. But what's even more impressive is that this bubble is really high. </a>

  				</div>

  			  </div>
  			  </div>

  			  <div class="w-100 card-footer p-0 bg-light border border-bottom-0 border-left-0 border-right-0">

  					<form class="m-0 p-0" action="" method="POST" autocomplete="off">

  					  <div class="row m-0 p-0">
  						<div class="col-9 m-0 p-1">

  							<input id="text" class="mw-100 border rounded form-control" type="text" name="text" title="Type a message..." placeholder="Type a message..." required>

  						</div>
  						<div class="col-3 m-0 p-1">

  							<button class="btn btn-outline-secondary rounded border w-100" title="Gönder!" style="padding-right: 16px;"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>

  						</div>
  					  </div>

  				</form>

  			  </div>

  			</div>
  		  </div>

  		</div>
  	  </div>


  <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>






</body>
</html>
