{% load static %}
<!doctype html>
<html lang="en">

<head>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="{% static 'assets/img/favicon.ico' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>HKH Maps</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="{% static 'assets/css/animate.min.css' %}" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="{% static 'assets/css/light-bootstrap-dashboard.css' %}" rel="stylesheet" />


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="{% static 'assets/css/demo.css' %}" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="{% static 'assets/css/pe-icon-7-stroke.css' %}" rel="stylesheet" />

</head>

<body>

    <div class="wrapper">
        <div class="sidebar" data-color="purple" data-image="{% static 'assets/img/sidebar-5.jpg' %}">

            <div class="sidebar-wrapper">

                <ul class="nav">

                    <li>
                        <a href="">
                            <i class="pe-7s-user"></i>
                            <p>Invite codes: 3</p>
                        </a>
                    </li>
                    <li>
                        <a href="/notifications/">
                            <i class="pe-7s-bell"></i>
                            <p>Notifications</p>
                        </a>
                    </li>
                    <li>
                        <a href="/chat/">
                            <i class="pe-7s-note2"></i>
                            <p>Messages</p>
                        </a>
                    </li>


                    <li>
                        <a href="/maps/">
                            <i class="pe-7s-map-marker"></i>
                            <p>Maps</p>
                        </a>
                    </li>
                    <li class="">
                        <a href="/login/">
                            <i class="pe-7s-graph"></i>
                            <p>Log Out</p>
                        </a>
                    </li>

                </ul>
            </div>
        </div>

        <div class="main-panel">
            <nav class="navbar navbar-default navbar-fixed">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-left">


                            <li>
                                <div class="md-form mb-3 mt-0">
                                    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                                </div>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret hidden-lg hidden-md"></b>
                                    <p class="hidden-lg hidden-md">
                                        5 Notifications
                                        <b class="caret"></b>
                                    </p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">message</a></li>
                                    <li><a href="#">Aid Needed!</a></li>
                                    <li><a href="#">Welcome!</a></li>
                                    <li><a href="#">Tutorial</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="/dashboard/">
                                    <p>Dashboard</p>
                                </a>
                            </li>
                            <li class="separator hidden-lg"></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div id='map'></div>
            <script>
                mapboxgl.accessToken = 'pk.eyJ1Ijoiam11a2VzIiwiYSI6ImNrMW80cHBwdzBoZXYzbXMxdGVjdDdzZ20ifQ._et6zYChBirw3wuINP3lWQ';

                var map = new mapboxgl.Map({
                    container: 'map',
                    style: 'mapbox://styles/mapbox/streets-v11',
                    center: [114.109497, 22.396428],
                    zoom: 13
                });

                map.on('load', function() {
                    // Add a layer showing the places.
                    map.addLayer({
                        "id": "places",
                        "type": "symbol",
                        "source": {
                            "type": "geojson",
                            "data": {
                                "type": "FeatureCollection",
                                "features": [{
                                    "type": "Feature",
                                    "properties": {
                                        "description": "<strong>Police spotted here</strong>",
                                        "icon": ""
                                    },
                                    "geometry": {
                                        "type": "bar",
                                        "coordinates": [114.109497, 22.396428]
                                    }
                                }, {
                                    "type": "Feature",
                                    "properties": {
                                        "description": "<strong>Mad Men Season Five Finale Watch Party</strong> <p > Head to Lounge 201(201 Massachusetts Avenue NE) Sundafor a < a href = \"http://madmens5finale.eventbrite.com/\" target=\"_blank\" title=\"Opens in a new window\">Mad Men Season Five Finale Watch Party</a>, complete with 60s costume contest, Mad Men trivia, and retro food and drink. 8:00-11:00 p.m. $10 general admission, $20 admission and two hour open bar.</p>",
                                        "icon": "theatre"
                                    },
                                    "geometry": {
                                        "type": "Point",
                                        "coordinates": [-77.003168, 38.894651]
                                    }
                                }, {
                                    "type": "Feature",
                                    "properties": {
                                        "description": "<strong>Big Backyard Beach Bash and Wine Fest</strong> < p > EatBar(2761 Washington Boulevard Arlington VA) is throwing a < a href = \"http://tallulaeatbar.ticketleap.com/2012beachblanket/\" target=\"_blank\" title=\"Opens in a new window\">Big Backyard Beach Bash and Wine Fest</a> on Saturday, serving up conch fritters, fish tacos and crab sliders, and Red Apron hot dogs. 12:00-3:00 p.m. $25.grill hot dogs.</p>",
                                        "icon": "bar"
                                    },
                                    "geometry": {
                                        "type": "Point",
                                        "coordinates": [-77.090372, 38.881189]
                                    }
                                }, {
                                    "type": "Feature",
                                    "properties": {
                                        "description": "<strong>Ballston Arts & Crafts Market</strong> <p > The < a href = \"http://ballstonarts-craftsmarket.blogspot.com/\" target=\"_blank\" title=\"Opens in a new window\">Ballston Arts & Crafts Market</a> sets up shop next to the Ballston metro this Saturday for the first of five dates this summer. Nearly 35 artists and crafters will be on hand selling their wares. 10:00-4:00 p.m.</p>",
                                        "icon": "art-gallery"
                                    },
                                    "geometry": {
                                        "type": "Point",
                                        "coordinates": [-77.111561, 38.882342]
                                    }
                                }, {
                                    "type": "Feature",
                                    "properties": {
                                        "description": "<strong>Seersucker Bike Ride and Social</strong> <\p > Feeling dandy ? Get fancy, grab your bike,and take part in this year 's <a href=\"http://dandiesandquaintrelles.com/2012/04/the-seersucker-social-is-set-for-june-9th-save-the-date-and-start-planning-your-look/\" target=\"_blank\" title=\"Opens in a new window\">Seersucker Social</a> bike ride from Dandies and Quaintrelles. After the ride enjoy a lawn party at Hillwood with jazz, cocktails, paper hat-making, and more. 11:00-7:00 p.m.</p>",
                                        "icon": "bicycle"
                                    },
                                    "geometry": {
                                        "type": "Point",
                                        "coordinates": [-77.052477, 38.943951]
                                    }
                                }, {
                                    "type": "Feature",
                                    "properties": {
                                        "description": "<strong>Capital Pride Parade</strong> <p > The annual < a href = \"http://www.capitalpride.org/parade\" target=\"_blank\" title=\"Opens in a new window\">Capital Pride Parade</a> makes its way through Dupont this Saturday. 4:30 p.m. Free.</p>",
                                        "icon": "rocket"
                                    },
                                    "geometry": {
                                        "type": "Point",
                                        "coordinates": [-77.043444, 38.909664]
                                    }
                                }, {
                                    "type": "Feature",
                                    "properties": {
                                        "description": "<strong>Muhsinah</strong> <p > Jazz - influenced hip hop artist < a href = \"http://www.muhsinah.com\" target=\"_blank\" title=\"Opens in a new window\">Muhsinah</a> plays the <a href=\"http://www.blackcatdc.com\">Black Cat</a> (1811 14th Street NW) tonight with <a href=\"http://www.exitclov.com\" target=\"_blank\" title=\"Opens in a new window\">Exit Clov</a> and <a href=\"http://godsilla.bandcamp.com\" target=\"_blank\" title=\"Opens in a new window\">Gods’illa</a>. 9:00 p.m. $12.</p>",
                                        "icon": "music"
                                    },
                                    "geometry": {
                                        "type": "Point",
                                        "coordinates": [-77.031706, 38.914581]
                                    }
                                }, {
                                    "type": "Feature",
                                    "properties": {
                                        "description": "<strong>A Little Night Music</strong> < p > The Arlington Players ' production of Stephen Sondheim' s < a href = \"http://www.thearlingtonplayers.org/drupal-6.20/node/4661/show\" target=\"_blank\" title=\"Opens in a new window\"><em>A Little Night Music</em></a> comes to the Kogod Cradle at The Mead Center for American Theater (1101 6th Street SW) this weekend and next. 8:00 p.m.</p>",
                                        "icon": "music"
                                    },
                                    "geometry": {
                                        "type": "Point",
                                        "coordinates": [-77.020945, 38.878241]
                                    }
                                }, {
                                    "type": "Feature",
                                    "properties": {
                                        "description": "<strong>Truckeroo</strong> <p > < a href = \"http://www.truckeroodc.com/www/\" target=\"_blank\">Truckeroo</a> brings dozens of food trucks, live music, and games to half and M Street SE (across from Navy Yard Metro Station) today from 11:00 a.m. to 11:00 p.m.</p>",
                                        "icon": "music"
                                    },
                                    "geometry": {
                                        "type": "Point",
                                        "coordinates": [-77.007481, 38.876516]
                                    }
                                }]
                            }
                        },
                        "layout": {
                            "icon-image": "{icon}-15",
                            "icon-allow-overlap": true
                        }
                    });

                    // When a click event occurs on a feature in the places layer, open a popup at the
                    // location of the feature, with description HTML from its properties.
                    map.on('click', 'places', function(e) {
                        var coordinates = e.features[0].geometry.coordinates.slice();
                        var description = e.features[0].properties.description;

                        // Ensure that if the map is zoomed out such that multiple
                        // copies of the feature are visible, the popup appears
                        // over the copy being pointed to.
                        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                        }

                        new mapboxgl.Popup()
                            .setLngLat(coordinates)
                            .setHTML(description)
                            .addTo(map);
                    });

                    // Change the cursor to a pointer when the mouse is over the places layer.
                    map.on('mouseenter', 'places', function() {
                        map.getCanvas().style.cursor = 'pointer';
                    });

                    // Change it back to a pointer when it leaves.
                    map.on('mouseleave', 'places', function() {
                        map.getCanvas().style.cursor = '';
                    });
                });

            </script>

        </div>
    </div>


</body>

<!--   Core JS Files   -->
<script src="{% static 'assets/js/jquery.3.2.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/js/bootstrap.min.js' %}" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src="{% static 'assets/js/chartist.min.js' %}"></script>

<!--  Notifications Plugin    -->
<script src="{% static 'assets/js/bootstrap-notify.js' %}"></script>


<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="{% static 'assets/js/light-bootstrap-dashboard.js' %}"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="{% static 'assets/js/demo.js' %}"></script>

<script>
    $().ready(function() {
        demo.initGoogleMaps();
    });

</script>

</html>
