{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="{% static 'assets/img/favicon.ico' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>HKH Notifications</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="{% static 'assets/css/animate.min.css' %}" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="{% static 'assets/css/light-bootstrap-dashboard.css' %}" rel="stylesheet" />


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="{% static 'assets/css/demo.css' %}" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="{% static 'assets/css/pe-icon-7-stroke.css' %}" rel="stylesheet" />

</head>

<body>

    <div class="wrapper">
        <div class="sidebar" data-color="purple" data-image="{% static 'assets/img/sidebar-5.jpg' %}">

            <div class="sidebar-wrapper">

                <ul class="nav">

                    <li><a href="#">
                        <i class="pe-7s-user"></i>
                        <p>Invite codes: 3</p>
                      </a>
                    </li>
                    <li>
                        <a href="/notifications/">
                            <i class="pe-7s-bell"></i>
                            <p>Notifications</p>
                        </a>
                    </li>
                    <li>
                        <a href="/chat/">
                            <i class="pe-7s-note2"></i>
                            <p>Messages</p>
                        </a>
                    </li>


                    <li>
                        <a href="/maps/">
                            <i class="pe-7s-map-marker"></i>
                            <p>Maps</p>
                        </a>
                    </li>

                    <li class="">
                        <a href="/login/">
                            <i class="pe-7s-graph"></i>
                            <p>Log Out</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main-panel">
            <nav class="navbar navbar-default navbar-fixed">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-left">

                            <li>
                                <div class="md-form mb-3 mt-0">
                                    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                                </div>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">

                            <li class="dropdown">
                                <a href="" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret hidden-lg hidden-md"></b>
                                    <p class="hidden-lg hidden-md">
                                        5 Notifications
                                        <b class="caret"></b>
                                    </p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="/notifications/">message</a></li>
                                    <li><a href="/maps/">Aid Needed!</a></li>
                                    <li><a href="dashboard">Welcome!</a></li>
                                    <li><a href="#">Tutorial</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="/dashboard/">
                                    <p>Dashboard</p>
                                </a>
                            </li>
                            <li class="separator hidden-lg"></li>
                        </ul>
                    </div>
                </div>
            </nav>



            <div class="content">
                <div class="container-fluid">
                    <div class="card">
                        <div class="header">
                            <h4 class="title">Notifications</h4>


                        </div>
                        <div class="content">
                            <div class="row">
                                <div class="col-md-6">
                                    <h5>Urgent</h5>
                                    <div class="alert alert-info">
                                        <span>A large police presence was spotted near you. Be careful!</span>
                                    </div>
                                    <div class="alert alert-info">
                                        <button type="button" aria-hidden="true" class="close">×</button>
                                        <span>Someone has requested a meet up in 30 minutes. Would you like to join them?.</span>
                                    </div>
                                    <div class="alert alert-info alert-with-icon" data-notify="container">
                                        <button type="button" aria-hidden="true" class="close">×</button>
                                        <span data-notify="icon" class="pe-7s-bell"></span>
                                        <span data-notify="message">Water needed!</span>
                                    </div>
                                    <div class="alert alert-info alert-with-icon" data-notify="container">
                                        <button type="button" aria-hidden="true" class="close">×</button>
                                        <span data-notify="icon" class="pe-7s-bell"></span>
                                        <span data-notify="message">Police nearby are reported to be violent please be careful..</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h5>Key</h5>
                                    <div class="alert alert-info">
                                        <button type="button" aria-hidden="true" class="close">×</button>
                                        <span><b> Info - </b> Low severity notiification</span>
                                    </div>
                                    <div class="alert alert-success">
                                        <button type="button" aria-hidden="true" class="close">×</button>
                                        <span><b> Success - </b> medium severity notification</span>
                                    </div>
                                    <div class="alert alert-warning">
                                        <button type="button" aria-hidden="true" class="close">×</button>
                                        <span><b> Warning - </b> This is a regular notification</span>
                                    </div>
                                    <div class="alert alert-danger">
                                        <button type="button" aria-hidden="true" class="close">×</button>
                                        <span><b> Danger - </b> High severity notification</span>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <br>
                            <div class="places-buttons">
                                <div class="row">
                                    <div class="col-md-6 col-md-offset-3 text-center">
                                        <h5>Notifications Places
                                            <p class="category">Click to view notifications</p>
                                        </h5>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-2 col-md-offset-3">
                                        <button class="btn btn-default btn-block" onclick="demo.showNotification('top','left')">Top Left</button>
                                    </div>
                                    <div class="col-md-2">
                                        <button class="btn btn-default btn-block" onclick="demo.showNotification('top','center')">Top Center</button>
                                    </div>
                                    <div class="col-md-2">
                                        <button class="btn btn-default btn-block" onclick="demo.showNotification('top','right')">Top Right</button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-2 col-md-offset-3">
                                        <button class="btn btn-default btn-block" onclick="demo.showNotification('bottom','left')">Bottom Left</button>
                                    </div>
                                    <div class="col-md-2">
                                        <button class="btn btn-default btn-block" onclick="demo.showNotification('bottom','center')">Bottom Center</button>
                                    </div>
                                    <div class="col-md-2">
                                        <button class="btn btn-default btn-block" onclick="demo.showNotification('bottom','right')">Bottom Right</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>


</body>

<!--   Core JS Files   -->
<script src="{% static 'assets/js/jquery.3.2.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/js/bootstrap.min.js' %}" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src="{% static 'assets/js/chartist.min.js' %}"></script>

<!--  Notifications Plugin    -->
<script src="{% static 'assets/js/bootstrap-notify.js' %}"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="{% static 'assets/js/light-bootstrap-dashboard.js' %}"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="{% static 'assets/js/demo.js' %}"></script>

</html>
